<?php

return [

    // Create
    'DummyModel_CREATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel create success'
    ],
    'DummyModel_ADMIN_CREATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin create success'
    ],
    'DummyModel_FRONT_CREATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front create success'
    ],
    'DummyModel_CREATE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel create fail'
    ],
    'DummyModel_ADMIN_CREATE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin create fail'
    ],
    'DummyModel_FRONT_CREATE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front create fail'
    ],



    // Update
    'DummyModel_UPDATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel update success'
    ],
    'DummyModel_ADMIN_UPDATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin update success'
    ],
    'DummyModel_FRONT_UPDATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front update success'
    ],

    'DummyModel_UPDATE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel update fail'
    ],
    'DummyModel_ADMIN_UPDATE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin update fail'
    ],
    'DummyModel_FRONT_UPDATE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front update fail'
    ],


    // Trash
    'DummyModel_TRASH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel trash success'
    ],
    'DummyModel_ADMIN_TRASH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin trash success'
    ],
    'DummyModel_FRONT_TRASH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front trash success'
    ],

    'DummyModel_TRASH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel trash fail'
    ],
    'DummyModel_ADMIN_TRASH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin trash fail'
    ],
    'DummyModel_FRONT_TRASH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front trash fail'
    ],



    // Delete
    'DummyModel_DELETE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel delete success'
    ],
    'DummyModel_ADMIN_DELETE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin delete success'
    ],
    'DummyModel_FRONT_DELETE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front delete success'
    ],


    'DummyModel_DELETE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel delete fail'
    ],
    'DummyModel_ADMIN_DELETE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin delete fail'
    ],
    'DummyModel_FRONT_DELETE_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front delete fail'
    ],


    // Publish
    'DummyModel_PUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel publish success'
    ],
    'DummyModel_ADMIN_PUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin publish success'
    ],
    'DummyModel_FRONT_PUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front publish success'
    ],

    'DummyModel_PUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel publish fail'
    ],
    'DummyModel_ADMIN_PUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin publish fail'
    ],
    'DummyModel_FRONT_PUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front publish fail'
    ],


    // Unpublish
    'DummyModel_UNPUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel unpublish success'
    ],
    'DummyModel_ADMIN_UNPUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin unpublish success'
    ],
    'DummyModel_FRONT_UNPUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front unpublish success'
    ],
    'DummyModel_UNPUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel unpublish fail'
    ],
    'DummyModel_ADMIN_UNPUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin unpublish fail'
    ],
    'DummyModel_FRONT_UNPUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front unpublish fail'
    ],


    //Search
    'DummyModel_SEARCH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel search success'
    ],
    'DummyModel_ADMIN_SEARCH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel admin search success'
    ],
    'DummyModel_FRONT_SEARCH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'UcModel front search success'
    ],
    'DummyModel_SEARCH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel search fail'
    ],
    'DummyModel_ADMIN_SEARCH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel admin search fail'
    ],
    'DummyModel_FRONT_SEARCH_FAIL' => [
        'code'      => 500,
        'message'   => 'UcModel front search fail'
    ],
];