<?php

return [

    // Create
    'DummyType_CREATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType create success'
    ],
    'DummyType_ADMIN_CREATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType admin create success'
    ],
    'DummyType_FRONT_CREATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType front create success'
    ],
    'DummyType_CREATE_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType create fail'
    ],
    'DummyType_ADMIN_CREATE_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType admin create fail'
    ],
    'DummyType_FRONT_CREATE_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType front create fail'
    ],



    // Update
    'DummyType_UPDATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType update success'
    ],
    'DummyType_ADMIN_UPDATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType admin update success'
    ],
    'DummyType_FRONT_UPDATE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType front update success'
    ],

    'DummyType_UPDATE_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType update fail'
    ],
    'DummyType_ADMIN_UPDATE_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType admin update fail'
    ],
    'DummyType_FRONT_UPDATE_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType front update fail'
    ],


    // Trash
    'DummyType_TRASH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType trash success'
    ],
    'DummyType_ADMIN_TRASH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType admin trash success'
    ],
    'DummyType_FRONT_TRASH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'ucDummyType front trash success'
    ],

    'DummyType_TRASH_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType trash fail'
    ],
    'DummyType_ADMIN_TRASH_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType admin trash fail'
    ],
    'DummyType_FRONT_TRASH_FAIL' => [
        'code'      => 500,
        'message'   => 'ucDummyType front trash fail'
    ],



    // Delete
    'DummyType_DELETE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType delete success'
    ],
    'DummyType_ADMIN_DELETE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType admin delete success'
    ],
    'DummyType_FRONT_DELETE_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType front delete success'
    ],


    'DummyType_DELETE_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType delete fail'
    ],
    'DummyType_ADMIN_DELETE_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType admin delete fail'
    ],
    'DummyTyp_FRONT_DELETE_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType front delete fail'
    ],


    // Publish
    'DummyType_PUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType publish success'
    ],
    'DummyType_ADMIN_PUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType admin publish success'
    ],
    'DummyType_FRONT_PUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType front publish success'
    ],

    'DummyType_PUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType publish fail'
    ],
    'DummyType_ADMIN_PUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType admin publish fail'
    ],
    'DummyType_FRONT_PUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType front publish fail'
    ],


    // Unpublish
    'DummyType_UNPUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType unpublish success'
    ],
    'DummyType_ADMIN_UNPUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType admin unpublish success'
    ],
    'DummyType_FRONT_UNPUBLISH_SUCCESS' => [
        'code'      => 200,
        'message'   => 'DummyType front unpublish success'
    ],
    'DummyType_UNPUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType unpublish fail'
    ],
    'DummyType_ADMIN_UNPUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType admin unpublish fail'
    ],
    'DummyType_FRONT_UNPUBLISH_FAIL' => [
        'code'      => 500,
        'message'   => 'DummyType front unpublish fail'
    ],
];