<?php

namespace DummyNamespace;

use DaydreamLab\JJAJ\Controllers\BaseController;
use DaydreamLab\JJAJ\Helpers\ResponseHelper;
use App\Services\DummyType\DummyService;
use App\Http\Requests\DummyType\DummyRemovePostRequest;
use App\Http\Requests\DummyType\DummyStorePostRequest;
use App\Http\Requests\DummyType\DummyStatePostRequest;
use App\Http\Requests\DummyType\DummySearchPostRequest;

class DummyClass extends BaseController
{
    public function __construct(DummyService $dummyService)
    {
        parent::__construct($dummyService);
    }

    public function remove(DummyRemovePostRequest $request)
    {
        $this->service->remove($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }


    public function state(DummyStatePostRequest $request)
    {
        $this->service->state($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }


    public function store(DummyStorePostRequest $request)
    {
        $this->service->store($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }

    public function search(DummySearchPostRequest $request)
    {
        $this->service->search($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }
}
