<?php

namespace DummyNamespace;

use DummyParentControllerPath;
use DummyPathService\Services\DummyModelName\Admin\DummyService;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyGetItemRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyFeaturedPostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyFeaturedOrderingPostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyRemovePostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyStorePostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyStatePostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummySearchPostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyOrderingPostRequest;
use DummyPathRequest\Requests\DummyModelName\Admin\DummyRestorePostRequest;
use Throwable;

class DummyClass extends DummyParentControllerClass
{
    public function __construct(DummyService $service)
    {
        parent::__construct($service);
        $this->service = $service;
    }


    public function featured(DummyFeaturedPostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->featured($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function featuredOrdering(DummyFeaturedOrderingPostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->getItem(collect(['id' => $request->route('id')]));
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function getItem(DummyGetItemRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->getItem(collect(['id' => $request->route('id')]));
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function ordering(DummyOrderingPostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->ordering($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function remove(DummyRemovePostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->remove($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function restore(DummyRestorePostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->restore($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function search(DummySearchPostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->search($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function state(DummyStatePostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->state($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }


    public function store(DummyStorePostRequest $request)
    {
        $this->service->setUser($request->user('api'));
        try {
            $this->service->store($request->validated());
        } catch (Throwable $t) {
            $this->handleException($t);
        }

        return $this->response($this->service->status, $this->service->response);
    }
}
