<?php

namespace DummyNamespace;

use DaydreamLab\JJAJ\Controllers\BaseController;
use DaydreamLab\JJAJ\Helpers\ResponseHelper;
use App\Services\DummyType\DummyService;
use App\Http\Requests\DummyType\DummyDeletePostRequest;
use App\Http\Requests\DummyType\DummyStorePostRequest;
use App\Http\Requests\DummyType\DummyTrashPostRequest;

class DummyClass extends BaseController
{
    public function __construct(DummyService $dummyService)
    {
        parent::__construct($dummyService);
    }

    public function delete(DummyDeletePostRequest $request)
    {
        $this->service->delete($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }


    public function trash(DummyTrashPostRequest $request)
    {
        $this->service->trash($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }


    public function store(DummyStorePostRequest $request)
    {
        $this->service->store($request->rulesInput());

        return ResponseHelper::response($this->service->status, $this->service->response);
    }
}
