<?php
namespace DummyNamespace;

use DaydreamLab\JJAJ\Models\BaseModel;

class DummyClass extends DummyFrontModel
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'DummyTable';


    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
    ];


    /**
     * The attributes that should be hidden for arrays
     *
     * @var array
     */
    protected $hidden = [
    ];



}